{
  "profiles": {
    "WSL": {
      "commandName": "WSL2",
      "distributionName": ""
    },
    "All": {
      "commandName": "Project",
      "commandLineArgs": "all \"V:\\Work\\CdCSharp\\Projects\\BlazorUI\\src\\CdCSharp.BlazorUI\""
    },
    "NPM": {
      "commandName": "Project",
      "commandLineArgs": "npm \"V:\\Work\\CdCSharp\\Projects\\BlazorUI\\src\\CdCSharp.BlazorUI\""
    },
    "INIT": {
      "commandName": "Project",
      "commandLineArgs": "init \"V:\\Work\\CdCSharp\\Projects\\BlazorUI\\src\\CdCSharp.BlazorUI\""
    }
  }
}