{
  "profiles": {
    "Generate Docs (Self)": {
      "commandName": "Project",
      "commandLineArgs": "generate -p \"V:\\Work\\CdCSharp\\Projects\\BlazorUI\\docs\" -o \"V:\\Work\\CdCSharp\\Projects\\BlazorUI\\docs\\.docgen\" -v",
      "environmentVariables": {
        "GROQ_API_KEY": ""
      }
    },
    "Help": {
      "commandName": "Project",
      "commandLineArgs": "--help"
    },
    "BlazorUI (No Cache)": {
      "commandName": "Project",
      "commandLineArgs": "generate -p \"V:\\Work\\CdCSharp\\Projects\\BlazorUI\\src\" -o \"V:\\Work\\CdCSharp\\Projects\\BlazorUI\\src\\.docgen\" --trace --no-cache",
      "environmentVariables": {
        "GROQ_API_KEY": ""
      }
    },
    "BlazorUI (LMStudio-NoCache)": {
      "commandName": "Project",
      "commandLineArgs": "generate -p \"V:\\Work\\CdCSharp\\Projects\\BlazorUI\\src\" -o \"V:\\Work\\CdCSharp\\Projects\\BlazorUI\\src\\.docgen\" -v --lmstudio  --trace-prompts --no-cache",
      "environmentVariables": {
        "GROQ_API_KEY": ""
      }
    },
    "Generate Docs (LMS)(Self)(No Cache)": {
      "commandName": "Project",
      "commandLineArgs": "generate -p \"V:\\Work\\CdCSharp\\Projects\\BlazorUI\\docs\" -o \"V:\\Work\\CdCSharp\\Projects\\BlazorUI\\docs\\.docgen\" -v --lmstudio  --trace-prompts --no-cache",
      "environmentVariables": {
        "GROQ_API_KEY": ""
      }
    }
  }
}